{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "webpack-dev-server --content-base ./src --progress --history-api-fallback --open",
    "build": "WEBPACK_ENV=production webpack --progress --hide-modules",
    "buildWin": "set WEBPACK_ENV=production&& webpack --progress --hide-modules",
    "devWin": "set WEBPACK_ENV=dev&& webpack-dev-server --content-base ./src --progress --history-api-fallback --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "ng-annotate": "^1.2.1",
    "ng-annotate-loader": "^0.1.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.14.0",
    "tslint-loader": "^2.1.5",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "webpack": "^2.1.0-beta.21",
    "webpack-dev-server": "^2.0.0-beta"
  },
  "dependencies": {
    "@angular/router": "^0.2.0",
    "angular": "^1.5.8",
    "copy-webpack-plugin": "^3.0.1",
    "json-loader": "^0.5.4",
    "typings": "^1.3.2"
  }
}
